源码简介:
本源码是一套安卓的塔防游戏源码，在游戏里那些平时可爱的的小狗小猫小猪小兔小象小猴小鼠全部成了被攻击的目标，游戏有七张地图、14种动物、5种武器和若干种武器的升级版本。UI很精美，还支持朋友间的蓝牙对战。小编还乐此不疲的试玩了半小时，游戏有保存进度功能不会说退出再登录必须要重头玩。重新进入游戏的时候可以选择是新游戏还是继续玩。另外游戏内置ScoreNinja比分墙系，可以与其他玩家全球比分，总体来说本游戏是很优秀的一款游戏。
涉及模块&技术
蓝牙模块
jni
ScoreNinja


=========================================================================================================

我们的技术交流群:
一群:173711587
二群:305967079
三群:66756039

本群最终目标在于汇集JavaAndroid业内精英，强强聚集全面提高你个人能力、视野和思维，形成良好强大的学术氛围，相互不断的交流，学习，分享，更快更好的实现每个人的人生理想和目标。

无论你是某领域的顶尖高手，还是集技术和管理为一身的全才，或者你一直觉得自己始终是个菜鸟，那么请记住一句话，只要你感觉到有负重和压力，那就说明你正处于上升阶段正在走上坡路正在艰难的前进中，坚持下去就不会有错。成长和上升就是伴随痛苦和喜悦的，只有那些走下坡路的人才永远觉得很轻松永远鄙视他人的努力，一直停留在原地，等着被后浪拍死在沙滩上。

欢迎大家的到来!


